{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@posts/*": ["pages/posts/*"],
      "@api": ["pages/api/index"],
      "@public/*": ["public/*"],
    }
  }
}
